<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav">
        <div class="logo"><a href="">
                <h1>Ravi Prakash Choudhary</h1>
            </a></div>
        <div class="bx bx-menu" id="menuIcon"></div>
        <div class="menu">
            <a href="#hero">
                <li>Home</li>
            </a>
            <a href="#about">
                <li>About</li>
            </a>
            <a href="#Skills">
                <li>Skills</li>
            </a>
            <a href="#Projects">
                <li>Projects</li>
            </a>
            <a href="#Contactme">
                <li>Contact</li>
            </a>
        </div>
        <div class="btn">
            <a href="#Contactme">
                <button class="Contact">Contact Me</button>
            </a>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="mainContent">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Ravi Choudhary</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur amet consectetur amet consectetur adipisicing elit. facere
                veritatis.</p>
            <div class="socialLinks">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-github fa-lg"></i></a>
                <a href="#"><i class="fa-regular fa-envelope fa-lg"></i></a>
            </div>
            <div class="HireDownload">
                <a href="#" class="hirebtn">Hire Me</a>
                <a href="#" class="downbtn">Download CV</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="aboutImg">
            <img src="./mypic.png" alt="">
        </div>

        <div class="aboutText">
            <h2>
                I am a Product <span>Designer</span><br> & <span> Web Developer</span>
            </h2>
            <div class="expArea">
                <p class="exp">
                    Experience: <span>2 Years</span>
                </p>
                <p class="exp">
                    Speciality: <span>Web Devolopment</span>
                </p>
                <p class="exp">
                    Address:<span>India</span>
                </p>
                <p class="exp">
                    Email: <span>er.raviprakashchoudhary@gmail.com</span>
                </p>
                <p class="exp">
                    Phone: <span>+91 7908556844</span>
                </p>
                <p class="exp">
                    Freelance: <span>Available</span>
                </p>
                <button class="hirebtn">View All Projects</button>
            </div>
        </div>
    </section>
    <section class="Skills" id="Skills">
        <div class="centerText">
            <h2>My <span>Skills</span></h2>
        </div>
        <div class="skillsNames">
            <div class="box">
                <img src="./html.png" alt="" >
                <h3>HTML</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta illo quasi qui possimus.
                    Obcaecati nesciunt sapiente ab error voluptatum optio asperiores dolores, quidem, odio est
                    consequuntur fugit, et explicabo?</p>
                <a href="#" target="_blank">
                    Details
                    <i class="fa-solid fa-arrow-right fa-l"></i>
                </a>
            </div>
            <div class="box">
                <img src="./css.png" alt="">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta illo quasi qui possimus.
                    Obcaecati nesciunt sapiente ab error voluptatum optio asperiores dolores, quidem, odio est
                    consequuntur fugit, et explicabo?</p>
                <a href="#" target="_blank">
                    Details
                    <i class="fa-solid fa-arrow-right fa-l"></i>
                </a>
            </div>
            <div class="box">
                <img src="./js.png" alt="">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta illo quasi qui possimus.
                    Obcaecati nesciunt sapiente ab error voluptatum optio asperiores dolores, quidem, odio est
                    consequuntur fugit, et explicabo?</p>
                <a href="#" target="_blank">
                    Details
                    <i class="fa-solid fa-arrow-right fa-l"></i>
                </a>
            </div>
            <div class="box ">
                <img src="./bootstrap.png" alt="" class="bootstrap">
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta illo quasi qui possimus.
                    Obcaecati nesciunt sapiente ab error voluptatum optio asperiores dolores, quidem, odio est
                    consequuntur fugit, et explicabo?</p>
                <a href="#" target="_blank">
                    Details
                    <i class="fa-solid fa-arrow-right fa-l"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="Projects" id="Projects">
        <div class="centerText">
            <h2>My <span>Projects</span></h2>
        </div>
        <div class="projectContent">
            <a href="https://raviprakashchoudhary.github.io/Weather-Report/" target="_blank" target="_blank">
                <div class="row">
                    <img src="./weather.png" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Live Weather App</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>In this Project I have learned and implemented how to fetch data using API and use of the data
                        in our application</h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/BookSelling/" target="_blank">
                <div class="row">
                    <img src="./BookSelling.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Book Selling Website</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>In This project I have learned how can we eaisaly devolope a fast, responsive sites
                        with Bootstrap.</h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/Movi-Website-Using-API/" target="_blank">
                <div class="row">
                    <img src="OnlineMovie.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Movie Streaming App</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>In this Project I have learned and implemented how to fetch data and create application, using
                        API</h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/LoginPage/" target="_blank">
                <div class="row">
                    <img src="./login.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Login & Register Page</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>In this Project I have practice and used the HTML CSS and JavaScript to create a fancy Login and
                        Registration Page. </h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/Card/" target="_blank">
                <div class="row">
                    <img src="./cardGame.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Memory Game</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>In This project I have learned how to use JavaScript and how can we display timer on any web
                        Application.</h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/TTT/" target="_blank">
                <div class="row">
                    <img src="./TTT.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Tic Tac Toe</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>We can Learn the basic Implementation of the JavaScript in web and App development.</h4>
                </div>
            </a>
            <a href="https://raviprakashchoudhary.github.io/SPS/" target="_blank">
                <div class="row">
                    <img src="./SPS.jpg" alt="">
                    <div class="mainRow">
                        <div class="rowText">
                            <h5>Stone Paper Scissor</h5>
                        </div>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <h4>We can Learn the basic Implementation of the JavaScript in web and App development.</h4>
                </div>
            </a>
        </div>
    </section>
    <section id="Contactme" class="Contactme">
        <div class="centerText">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div class="form">
            <form action="">
                <input class="NameEmail" type="text" placeholder="Enter Your Name">
                <input class="NameEmail" type="text" placeholder="Enter Your Email">
                <textarea class="message" placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
                <button type="submit" value="send message">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <p>All Rights Reserved, Ravi Prakash Choudhary.</p>
        <div class="slideUp">
            <a href="#hero">
                <i class="fa-regular fa-circle-up fa-2xl"></i>
            </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/8b047969d6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
